<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <link rel="stylesheet" href="login.css">
</head>
<body>
 
    <div class="popup">
        <h5 id="name"> Login On Snapdeal</h5>
        <p id="p">Please provide your Mobile Number or Email to Login/ Sign Up on Snapdeal.</p>
        <form>
            <input type="text" id="login-username" class="input" placeholder="Name" />
            <input type="password" id="login-password" class="input" placeholder="Password" />
          </form>
        <button  id="continue">CONTINUE</button>
        <P id="p" style="text-align: center;"> or Login Using</P>
        <div id="div" >
            <button onclick="window.location.href='https://www.facebook.com/login/'" href="" id="facebook"><i id="fafa" class="fa fa-facebook-official" aria-hidden="true"></i><a id="afacebook">Facebook</a></button>
            <button onclick="window.location.href='https://myaccount.google.com/'" href="" id="google"><i id="fafa1" class="fa fa-google" aria-hidden="true"></i><a id="agoogle">Google</a></button>
        </div>
    
</body>
</html>
<script src="login.js" >
   
</script>